[2024-05-10 16:36:32,354] - Register - Step 01: Navigate to 'Register' page
[2024-05-10 16:36:33,668] - Register - Step 02: Select to Radio button
[2024-05-10 16:36:34,161] - Register - Step 03: Enter to Firstname textbox with value is'Automation'
[2024-05-10 16:36:34,366] - Register - Step 04: Enter to Lastname textbox with value is'FC'
[2024-05-10 16:36:34,526] - Register - Step 05: Enter to Email textbox with value is'automationfc1640@gmail.com'
[2024-05-10 16:36:34,655] - Register - Step 06: Enter to Password textbox with value is'123456'
[2024-05-10 16:36:34,769] - Register - Step 07: Enter to Confirm password textbox with value is'123456'
[2024-05-10 16:36:34,894] - Register - Step 08: Enter to Company textbox with value is'AFC'
[2024-05-10 16:36:35,029] - Register - Step 09: Select Birth day dropdown with value is'11'
[2024-05-10 16:36:35,470] - Register - Step 10: Select Birth month dropdown with value is'May'
[2024-05-10 16:36:35,817] - Register - Step 11: Select Birth year dropdown with value is'1996'
[2024-05-10 16:36:36,158] - Register - Step 12: Select checkbox by ID
[2024-05-10 16:36:36,227] - Register - Step 13: Click 'Register' button
[2024-05-10 16:36:37,014] - Register - Step 14: Verify register success message is displayed
[2024-05-10 16:36:37,164] - Register - Step 15: Click 'Continue' button
[2024-05-10 16:36:38,203] - Login - Step 01: Navigate to 'Login' page
