[2024-02-29 15:08:45,119] - Register - Step 01: Navigate to 'Register' page
[2024-02-29 15:08:46,347] - Register - Step 02: Select to Radio button
[2024-02-29 15:08:46,830] - Register - Step 03: Enter to Firstname textbox with value is'Automation'
[2024-02-29 15:08:47,116] - Register - Step 04: Enter to Lastname textbox with value is'FC'
[2024-02-29 15:08:47,259] - Register - Step 05: Enter to Email textbox with value is'automationfc3489@gmail.com'
[2024-02-29 15:08:47,436] - Register - Step 06: Enter to Password textbox with value is'123456'
[2024-02-29 15:08:47,578] - Register - Step 07: Enter to Confirm password textbox with value is'123456'
[2024-02-29 15:08:47,677] - Register - Step 08: Enter to Company textbox with value is'AFC'
[2024-02-29 15:08:47,801] - Register - Step 09: Select Birth day dropdown with value is'11'
[2024-02-29 15:08:48,215] - Register - Step 10: Select Birth month dropdown with value is'May'
[2024-02-29 15:08:48,564] - Register - Step 11: Select Birth year dropdown with value is'1996'
[2024-02-29 15:08:48,939] - Register - Step 12: Select checkbox by ID
[2024-02-29 15:08:49,011] - Register - Step 13: Click 'Register' button
[2024-02-29 15:08:49,858] - Register - Step 14: Verify register success message is displayed
[2024-02-29 15:08:50,055] - Register - Step 15: Click 'Continue' button
[2024-02-29 15:08:50,683] - Login - Step 01: Navigate to 'Login' page
[2024-02-29 15:08:51,210] - Login - Step 02: Enter to Email textbox with value is 'automationfc3489@gmail.com'
[2024-02-29 15:08:51,357] - Login - Step 03: Enter to Password textbox with value is '123456'
[2024-02-29 15:08:51,468] - Login - Step 04: Click 'Log in' button
[2024-02-29 15:08:52,196] - Login - Step 03: Verify 'My Account Link' is displayed
[2024-02-29 15:08:52,465] - My Account - Step 01: Navigate to 'Customer Infor' page
[2024-02-29 15:08:52,912] - My Account - Step 02: Verify 'Customer Info' page is displayed
[2024-02-29 15:08:53,096] - My Account - Step 03: Verify 'First name' textbox is correct
[2024-02-29 15:08:53,155] - My Account - Step 04: Verify 'Last name' textbox is correct
[2024-02-29 15:08:53,219] - My Account - Step 05: Verify 'Email' textbox is correct
[2024-02-29 15:08:53,287] - OS name = windows 10
[2024-02-29 15:08:53,288] - Driver instance name = firefoxdriver: firefox on windows (84eeba1d-90cf-48c6-b10e-3958d00f97c3)
